
############################################
# godot-cpp options

config [bool] config.godot_cpp.enable_hot_reload ?= true
config [bool] config.godot_cpp.generate_template_get_node ?= true


# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = inc
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# Make sure we can use C files too
using c


# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target



