# Uncomment to suppress warnings coming from external libraries.
#
#cxx.internal.scope = current

cxx.std = latest

using cxx

hxx{*}: extension = hpp
ixx{*}: extension = ipp
txx{*}: extension = tpp
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# Make sure we can use C files too
using c


# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target

python_exe = [string] "python3"

if($cxx.target.class == 'windows')
    python_exe = "python"

